DATABASE_URL=postgresql://neondb_owner:npg_BfKmRp5V2HIy@ep-solitary-thunder-afjm02fg.c-2.us-west-2.aws.neon.tech/lore-db?sslmode=require&channel_binding=require
REDIS_URL=rediss://default:ASTrAAImcDIwODVjZWIzMjkwNmY0MzA0OTZmMWE1NzcwOTIzODU4MnAyOTQ1MQ@engaging-stud-9451.upstash.io:6379
TWITCH_CLIENT_ID=jrsns5di70lzqluuyk8z1w836aeen6
TWITCH_CLIENT_SECRET=n8hj5m5wba3bx1m4p6uwnetxelr4kl
EVENTSUB_SECRET=Somerandomstringoftext